{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Amazon Web Services Cloud Computing\n",
    "\n",
    "* In this session we will work with the [Amazon Web Services (AWS)](https://aws.amazon.com) Elastic Cloud (EC2) virtual servers.\n",
    "* The aim will be for you to be able to launch a **general purpose cluster** on AWS.\n",
    "\t* By this I mean a cluster for any kind of suitable parallel computing task: R, python, julia, C++, fortran.\n",
    "\t* You could even dream of setting up a cluster for matlab or stata. however, you will need to buy a license for each compute node you want to launch. \n",
    "\t\t* Here is the place where using proprietary software stops being fun.\n",
    "* Julia has a very nice way to launch a cluster on AWS **directly from your computer**, with the help of the great [ASW.jl](https://github.com/JuliaParallel/AWS.jl) package.\n",
    "* However, for many other applications, and to manage large julia jobs as well, it is good to know how to work with AWS.\n",
    "\n",
    "\n",
    "## Prerequisites For This Session\n",
    "\n",
    "**Before** you come to class:\n",
    "\n",
    "1. get an account on AWS\n",
    "\t1. go to [https://aws.amazon.com/console/](https://aws.amazon.com/console/)\n",
    "\t1. sign-in or create a new amazon web services account\n",
    "1. Windows users: get PuTTY \n",
    "\t1. user guide for connecting to [aws for windows users](http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html)\n",
    "\t1. I won't be able to spend a lot of time helping windows user to get set up. I recommend you have a look at this document before coming. \n",
    "\t1. You won't connect to AWS via PuTTY in the end if all goes according to plan.\n",
    "1. you need **python**\n",
    "\t1. mac os el capitan/yosemite: built-in python is not working. \n",
    "\t\t* need more complete version from homebrew\n",
    "\t\t* get homebrew if you don't have it\n",
    "\t\t* do `brew install python`\n",
    "\t\t* (optional) install amazon command line interface (AWS CLI) via `pip install awscli`\n",
    "\t1. windows: get [anaconda python](https://www.continuum.io/downloads)\n",
    "\t\t* (optional) install AWS CLI via installer at [https://aws.amazon.com/cli/](https://aws.amazon.com/cli/)\n",
    "1. you need **starcluster**\n",
    "\t* now that you have python, do `easy_install starcluster` on your command line\n",
    "\t* we will edit this file together in class.\n",
    "\n",
    "\n",
    "\n",
    "## CAUTION: Financial Costs!\n",
    "\n",
    "* AWS is a pay as you go system.\n",
    "* There is a free-tier arrangement under which you can use the service without having to pay for it.\n",
    "* However, this is subject to some restrictions. Once you exceed the limits, you will be charged.\n",
    "* It is **very important** that you go to your amazon AWS console and have a close eye on your Billing Status (top right, click on your name)\n",
    "* Inside Billing Status there is an *estimated cost of your free tier usage*. you can see how much of your free time and resources you have used up already in the current month.\n",
    "* **Danger**: You are charged for volumnes (i.e. hard disks) that are kept available for you. reduce the number of active volumes and snapshots in your aws console to a minimum. \n",
    "\t* *terminating* an instance instead of just *stopping* it automatically detaches a volume and therefore prevents this problem.\n",
    "\n",
    "\n",
    "---------------------\n",
    "\n",
    "\n",
    "# In Class\n",
    "\n",
    "\n",
    "## What is [AWS EC2](https://aws.amazon.com/ec2/)?\n",
    "\n",
    "* A cloud computing service.\n",
    "* It's an on-demand system: you pay what you use.\n",
    "* The price varies according to demand at any given time.\n",
    "* There is a **free usage tier**, which we will be using: your first year is for free (on certain machine types).\n",
    "* machine = **instance**\n",
    "* You can pre-pay and thus reserve some instances, but that's more expensive\n",
    "* You can say you only want to launch the instance at a certain unit price (it varies, remember)\n",
    "\n",
    "\n",
    "### What could it cost?\n",
    "\n",
    "* There is a very [easy-to-use calculator](http://s3.amazonaws.com/calculator/index.html).\n",
    "* Here is [an example configuration](http://s3.amazonaws.com/calculator/index.html#r=IAD&s=EC2&key=calc-BAFF4EDF-DB58-473D-9C94-4B0D02F3B72F)\n",
    "* There are research grants.\n",
    "\n",
    "## Setup in Class\n",
    "\n",
    "The aim here is to show you how to set up a general purpose compute cluster on AWS Elastic Compute 2 (AWS EC2). We will use starcluster to help us interact with our clusters. First, we need to enter your security credentials into the config of starcluster, that you created already.\n",
    "\n",
    "### amazon credentials?\n",
    "\n",
    "* You connect to AWS via ssh.\n",
    "* ssh is based on a key-pair system: there is a unique key that fits into a unique *lock* (it's not called lock in reality). We have to create such a key-pair for you.\n",
    "\n",
    "#### Setting up an AWS user: Identity Access Management (IAM)\n",
    "\n",
    "* go to the [AWS console](https://aws.amazon.com/console/)\n",
    "* click on your name, security credentials\n",
    "* in the popup, click on **get started with IAM Users**\n",
    "* **create new users**\n",
    "* choose a user name for yourself\n",
    "* keep tick box ticked.\n",
    "* **create**\n",
    "* you **now for the last and only time** able to download the security credentials for this user: Do it, and save to a secure place on your computer.\n",
    "\n",
    "#### creating an SSH keypair for your user\n",
    "\n",
    "* go to the [AWS Console](https://console.aws.amazon.com/ec2/)\n",
    "* top right, select the region through which you want to connect to AWS. I choose US East in Virginia.\n",
    "\t* the region you choose has impacts on which kind of *machine images* (more below) that are available to you.\n",
    "* click on **key pairs**\n",
    "* create new key pair\n",
    "* give it a name (i called mine *us-east-virginia*), and download\n",
    "* save in a location that you will remember. Standard for *nix users is `~/.ssh/us-east-virginia.pem`\n",
    "\n",
    "#### add user to a group\n",
    "\n",
    "* create a new group\n",
    "* give it administrator rights\n",
    "\n",
    "### Amazon Machine Images (AMI)\n",
    "\n",
    "* Go to console and click on launch an instance\n",
    "* Base instances have just a minimal set of software installed\n",
    "* we don't have to pay each time we connect for the time it takes to install all of our software\n",
    "* ideally, we do that once, and that create a *new* AMI from the machine we installed our software on\n",
    "* I created such an AMI for you. It has R, julia, python and some basic development tools (gnu compiler collection and cmake)\n",
    "* There is an AMI marketplace where you can find (for free or for a charge) other people's AMIs. \n",
    "\n",
    "### Volumes\n",
    "\n",
    "* You probably will want to store data on the cluster, either as input or output\n",
    "* similarly: you may want to install add-on software (R, python and julia packages for example)\n",
    "* Whatever you store on the disk of your AMI instance will be lost when you end the session\n",
    "\t* that is, the AMI stays exactly the same to the moment you created it\n",
    "\t* everything else that you add to it during a session will be lost\n",
    "\n",
    "* One solution are **Volumes**\n",
    "* Think that you get your own hard disk drive from AWS, and everytime you start a cluster, you would bring the disk, and they will plug into the cluster\n",
    "* this way you could add data each time you use the cluster, and use it again the next time.\n",
    "\n",
    "#### Attach Volume to the provided AMI\n",
    "\n",
    "* The AMI I created for you has 2 links for a volume to be attached\n",
    "* one for R libraries and one for julia packages\n",
    "* The volume needs to be mounted as `/data`. more below.\n",
    "\n",
    "\n",
    "## Starcluster\n",
    "\n",
    "* Starcluster helps us with all of those tasks\n",
    "\n",
    "### Steps\n",
    "\n",
    "* create star cluster sample config: type `star cluster help`\n",
    "\n",
    "\n",
    "### Put Credentials into star cluster config\n",
    "\n",
    "* open `~/.starcluster/config` in a text editor\n",
    "* from your downloaded credentials file, add access information\n",
    "* set region to"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "attributes": {
     "classes": [
      "Makefile"
     ],
     "id": ""
    }
   },
   "outputs": [],
   "source": [
    "AWS_REGION_NAME = us-east-1\n",
    "AWS_REGION_HOST = ec2.us-east-1.amazonaws.com"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* define keypair to use\n",
    "* select AMI ami-e2c8de88\n",
    "\t* Amazon Machine Image (AMI): a certain type of *computer*, i.e. OS, pre-installed software, etc. \n",
    "\t* The machines are pretty much empty, so you would have to install all of your software each time before actually starting to work\n",
    "\t* AMIs prevent you from having to do that.\n",
    "\n",
    "## Run `starcluster`\n",
    "\n",
    "* do `start starcluster myfirst` where `myfirst` is the name of the cluster you want to create\n",
    "* this will uses your default cluster template from the config\n",
    "* after it's done, you can connect to the master node with `starcluster sshmaster myfirst`\n",
    "* to stop, do `starcluster stop myfirst`"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 0
}
